<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <!-- CSS STARTS HERE-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <style>

        body{
            font-family: sono;
            font-size:20px;
            margin-top: 20px;
            margin-left: 100px;
            margin-right:100px;
            background-color: rgba(253, 240, 203, 0.758);
            color:rgba(20, 67, 6, 0.856);
            display:flex;
            flex-direction: column;
            height: 100vh;
        }

        .container{
            flex-grow:1;
        }

        p a{
            color:rgba(17, 37, 10, 0.856);
            text-decoration: underline;
        }


        h1{ font-family: "Libre Baskerville", serif;
            font-weight:700;
            font-size:2rem;

        }
        
        p{
            font-size: 1rem;
        }

        img{
            max-width:500px;
        }

        a{
            color: inherit;
        }

        .toolbar{
            display:flex;
            justify-content: space-between;
            gap: 30px;
            font-size:1rem;
            align-items:center;
        }

        .links{
            border: 1px solid   ;
            padding: 2px;
            padding-right:5px;
            padding-left: 5px;
        }

        .first{
            border: none;
        }

        .rightlinks{
            display:flex;
            gap: 30px;
        }

        a {
        color: rgba(20, 67, 6, 0.856);
        text-decoration: none;  
        }

        a:hover {
        color:  rgba(120, 136, 115, 0.856); 
        font-style: italic;
        text-decoration:none; 
        cursor:pointer;  
        }


        footer{
            margin-top:auto;
            margin-bottom:30px;
            display:flex;
            font-size:1rem;
            justify-content: center;
            gap: 30px;
            padding: 20px;
        }

        @media (max-width:600px){
            body{
                margin-left: 50px;
                margin-right:50px; 
                text-align:center;
            }

            .toolbar {
            flex-direction: column;  /* Stack the elements vertically */
            justify-content: center; /* Center align links in a column */
            gap: 15px; /* Reduce gap between elements for better spacing */
            align-items: center; /* Center the items */
            }

            .rightlinks {
            display: flex;
            flex-direction: row;  /* Arrange all links in a row */
            justify-content: space-between; /* Spread links evenly */
            gap: 10px; /* Reduce gap between links for compactness */
            }  
        
        }

        

    </style>

    <!-- CSS ENDS HERE -->

</head>
<body>
    <div class = "toolbar"> 
        <div><a href="./index.html"> <img src = "./home (1).svg" alt="My Happy SVG"/></a> </div>
    
        <div class="rightlinks"> 
        <div class = "links"><a href="./aboutme.html">about</a></div>
        <div class = "links"><a href="./resume.html">cv</a></div>
        <div class = "links last"><a href="./contactme.html">contact</a></div>
        </div>
    </div>

    <div class = "container">

    <h1>Contact Me</h1>
    <p>email: <a href="mailto:tiffanytsoi01@gmail.com">tiffanytsoi01@gmail.com</a></p>
    <p>phone: +44 7902686619</p>
    </div>

    <footer>
        <div class="footer links">
            <a href="https://www.linkedin.com/in/tiffany-tsoi-6813721b3/">linkedin</a> </div>
            <div class="footer links"><a href="https://www.bloomberg.com/authors/AWY9RMEHEVw/tiffany-tsoi">journalism</a>
        </div>
    </footer>
    

    
</body>
</html>